# Environment
ENV=development

# Database configuration
DB_USER=postgres
DB_PASSWORD=''
DB_HOST=localhost
DB_NAME=postgres
DB_PORT=5432

# RabbitMQ configuration
RABBITMQ_HOST=37.46.129.245
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=123456